<!doctype html>
<html>
<link rel="stylesheet" href="{{ url_for('static', filename='css/SwagStyle.css') }}">
</link>
<style>
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body {

   
	background-color: #272b34;
	font-family: 'Khula', sans-serif;
	font-weight: 300;
	color: white;
	line-height: 1em;
	margin: 0;
    padding: 1em 1em;
}

.flex {
    display: flex; 
}

.flex > div {
    width: calc(100%/3); /* Setting the width of columns at one third each */
    
}
/* The following CSS is for background colors only */
.flex > div:nth-child(1) {
    background-color: #f97171;
}
.flex > div:nth-child(2) {
    background-color: #353535;
}
.flex > div:nth-child(3) {
    background-color: #595959;
}

</style>
<body>




    <div class="flex" style="height:100%; ">
        <div>
            <img src="static/qrcodes/uid_{{uid}}.svg" style="width:100%; height:100%; background-color:rgb(255, 255, 255)">
                   
        </div>
        <div align="center">
            hello<h1 >{{name}}</h1>
            <img src="static/CAT_thumbs/{{uindex}}.png">
            <br>{{uid}}
        </div>
        <div align="center">
            you just met <h1>{{user}}</h1>
            <img src="static/CAT_thumbs/{{otheruindex}}.png">
        </div>
        
    </div>

        <div style="padding: 25px; background-color: black;">
            
            <h1>CONFERENCE CATWORK</h1>
            <div id='chart' class='chart' style= "height:800px; width:100%; overflow:auto;"></div><br>
        </div>
        <div style="padding: 25px; background-color: rgb(21, 21, 21);">
            <h1>COOL CATs</h1>
            <div id='bar' class='chart' style= "height:800px; width:100%; overflow:auto;"></div>
            <div id ="imageContainer"></div>
        </div>  


    
</body>

<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<script type='text/javascript'>
    var graphs = {{graphJSON | safe}};
    Plotly.plot('chart',graphs);
    var bars =  {{barJson | safe}};
    Plotly.plot('bar',bars);

    
    </script>
</html>